# CC

./: CC.sln  package-lock.json
CC/: CC.csproj  Program.cs  Startup.cs  appsettings.json
CC/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs  UsersController.cs
CC/Areas/Admin/Views/Admin/: Index.cshtml
CC/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
CC/Areas/Identity/: IdentityHostingStartup.cs
CC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CC/Controllers/: ContactController.cs  GalleryController.cs  HomeController.cs  ProductsController.cs
CC/Data/: ApplicationDbContext.cs  Seed.cs
CC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200330103228_InitialCreate.Designer.cs  20200330103228_InitialCreate.cs  20200330111006_updatetodb.Designer.cs  20200330111006_updatetodb.cs  20200331105745_filteradded.Designer.cs  20200331105745_filteradded.cs  20200331110719_Rarity.Designer.cs  20200331110719_Rarity.cs  20200331114909_Currencyfix.Designer.cs  20200331114909_Currencyfix.cs  20200331115214_Currencyfix2.Designer.cs  20200331115214_Currencyfix2.cs  20200331115902_Currencyfix3.Designer.cs  20200331115902_Currencyfix3.cs  20200402065405_addedCategory.Designer.cs  20200402065405_addedCategory.cs  20200403085545_addedEmail.Designer.cs  20200403085545_addedEmail.cs  20200403091827_gallery.Designer.cs  20200403091827_gallery.cs  20200403092139_galleryToDb.Designer.cs  20200403092139_galleryToDb.cs  20200403095244_galleryupdate2.Designer.cs  20200403095244_galleryupdate2.cs  20200403110238_MadePhoneNullable.Designer.cs  20200403110238_MadePhoneNullable.cs  20200403115032_addedImageToProduct.Designer.cs  20200403115032_addedImageToProduct.cs  20200406160407_db.Designer.cs  20200406160407_db.cs  20200406170933_registerpage.Designer.cs  20200406170933_registerpage.cs  ApplicationDbContextModelSnapshot.cs
CC/Models/: Category.cs  ContactForm.cs  ErrorViewModel.cs  Image.cs  Product.cs  ProductCategoryViewModel.cs  SeedData.cs  User.cs  UserViewModel.cs
CC/Models/ContactModels/: EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  IEmailService.cs  MailKitEmailService.cs
CC/Properties/: launchSettings.json
CC/Views/Contact/: Index.cshtml
CC/Views/Gallery/: Index.cshtml
CC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
